AAU: $1.28, -0.01
ACY: $9.20, -0.40
ADGE: $0.2300, +0.0004
ADK: $1.91, +0.01
AFCO: $7.34, +0.11
AIII: $1.24, +0.12
AIRI: $3.60, -0.28
AKG: $4.01, -0.06
ALN: $0.650, +0.000
AMPE: $0.7301, +0.0288
AMS: $2.916, -0.067
APHB: $1.28, +0.02
APT: $3.50, -0.01
ASM: $2.04, +0.03
AST: $3.75, -0.11
ATNM: $1.10, -0.06
AUMN: $0.6661, -0.0002
AWX: $2.8042, +0.0401
AXN: $0.4018, +0.0236
AXU: $1.86, -0.03
BAA: $0.270, -0.003
BDR: $0.5700, -0.0103
BGI: $1.32, +0.04
BGSF: $14.15, -0.74
BKJ: $11.555, +0.055
BPMX: $0.3200, -0.0342
BRG: $12.92, +0.08
BRN: $1.60, -0.07
BTG: $2.80, +0.03
BTN: $6.90, -0.10
BTX: $3.48, +0.09
BVX: $4.65, -0.09
CANF: $2.43, +0.01
CAW: $2.700, +0.195
CCA: $13.22, +0.13
CEF: $13.27, -0.02
CEV: $13.58, +0.03
CFD: $9.2800, -0.1408
CH: $6.30, -0.04
CIK: $3.07, -0.01
CIX: $11.60, -0.20
CLM: $14.17, -0.05
CPHI: $0.194, +0.002
CRF: $13.97, -0.03
CRHM: $4.51, +0.01
CRMD: $2.20, +0.07
CRVP: $0.850, -0.015
CTF: $13.6000, -0.0401
CVM: $0.200, +0.006
CVRS: $1.01, +0.01
CVU: $6.65, -0.19
DGSE: $0.790, +0.025
DHY: $2.490, -0.015
DMF: $9.26, -0.01
DNN: $0.4255, -0.0048
DPW: $0.70, +0.01
DSS: $0.560, -0.026
DXR: $8.0500, +0.0121
EAD: $8.24, -0.05
ECF: $8.1400, +0.0301
EGAS: $12.40, -0.10
EGI: $0.2399, +0.0033
EIA: $12.70, +0.00
EIM: $13.09, -0.00
EIO: $14.29, +0.06
EIP: $13.67, +0.12
EIV: $12.91, +0.02
ELLO: $8.22, -0.28
ELMD: $4.75, -0.24
EMAN: $2.50, -0.10
EMI: $13.6900, -0.0687
EMJ: $13.8000, +0.0111
EMXX: $0.9603, -0.0004
ENRJ: $0.312, -0.003
ENSV: $0.59, +0.00
ENX: $13.32, -0.05
EPM: $7.50, -0.02
ERC: $12.90, -0.02
ERH: $11.93, -0.02
ERN: $2.35, +0.00
ESNC: $1.05, +0.12
ESTE: $10.02, +0.14
ETAK: $0.2001, -0.0059
EVI: $7.35, +1.25
EVJ: $13.0300, -0.0134
EVM: $12.5100, +0.0215
EVO: $14.44, +0.08
EVP: $12.62, +0.02
EVV: $13.52, -0.09
EVY: $14.75, -0.06
FAX: $4.91, +0.07
FCO: $8.26, +0.03
FPP: $0.55, -0.07
FRD: $5.24, +0.02
FSI: $2.19, -0.01
FSP: $11.80, -0.03
FTF: $12.08, +0.02
GBR: $2.23, -0.06
GGN: $6.07, +0.13
GIG: $2.46, +0.03
GLO: $9.30, +0.00
GLOW: $0.3299, +0.0078
GLQ: $10.82, +0.02
GLV: $11.60, +0.00
GMO: $0.2301, +0.0055
GORO: $6.07, -0.15
GPL: $1.280, -0.015
GRF: $7.74, -0.06
GSAT: $1.07, -0.01
GSB: $3.45, -0.03
GSS: $0.8200, +0.0208
GST: $1.25, +0.28
GSV: $2.56, +0.07
GTE: $3.10, -0.04
GV: $2.95, -0.05
GVP: $2.76, -0.03
HCHC: $4.95, -0.08
HEB: $1.12, -0.06
HH: $1.12, -0.07
HLTH: $3.35, -0.10
HRT: $4.03, -0.02
HTM: $0.710, +0.016
HUSA: $0.18, -0.00
IAF: $5.58, +0.03
IBIO: $0.5257, -0.0165
IDN: $1.70, +0.02
IEC: $3.79, +0.03
IF: $6.51, +0.07
IFMI: $1.03, -0.01
IGC: $0.4270, -0.0009
IHT: $2.13, +0.01
IMUC: $0.1000, +0.0010
INFU: $2.75, -0.15
INS: $3.55, +0.03
INTT: $4.0790, -0.1053
INUV: $1.24, -0.02
IOT: $7.31, -0.58
IRT: $8.99, +0.05
ISDR: $7.905, -0.275
ISR: $0.6860, -0.0103
JOB: $4.85, -0.01
JRJR: $0.95, +0.05
KIQ: $0.8901, -0.0129
KLDX: $5.52, +0.04
LEI: $2.28, -0.29
LEU: $3.90, +0.03
LIQT: $0.7488, -0.0001
LODE: $0.3300, -0.0197
LOV: $1.54, -0.04
LTS: $2.22, -0.03
MAB: $14.59, +0.02
MAG: $14.49, +0.52
MCF: $9.95, +0.38
MCZ: $0.2059, +0.0036
MDGN: $4.99, +0.14
MGH: $0.235, -0.006
MHE: $13.77, +0.14
MHH: $7.88, -0.21
MIW: $14.25, +0.07
MJCO: $4.75, -0.11
MLSS: $2.00, +0.05
MMV: $14.50, +0.03
MOC: $2.6653, +0.0012
MSN: $0.99, -0.00
MSTX: $0.0900, -0.0005
MVF: $10.10, +0.07
MXC: $4.78, -0.59
NAK: $0.72, +0.01
NAVB: $0.8526, -0.0119
NBO: $13.82, +0.06
NBY: $3.95, -0.15
NG: $4.63, -0.08
NGD: $4.16, +0.00
NHS: $11.80, +0.04
NML: $8.8700, +0.0308
NNVC: $1.55, -0.01
NOG: $2.50, +0.00
NRO: $5.49, +0.03
NSAT: $7.80, -0.15
NSPR: $2.09, -0.10
NSU: $2.95, -0.03
NTIP: $2.7400, +0.0538
NTN: $6.44, -0.23
NYH: $12.73, +0.12
NZH: $14.4200, +0.0421
OCX: $4.50, -0.14
OGEN: $0.46, +0.00
ONP: $1.0500, +0.0062
PARR: $14.25, +0.08
PED: $0.1612, -0.0084
PFNX: $8.77, +0.10
PHF: $6.95, -0.01
PIP: $2.81, +0.01
PLG: $2.07, +0.01
PLM: $0.750, +0.078
PLX: $0.5050, -0.0175
PTN: $0.58, -0.00
PVCT: $0.0490, +0.0015
PW: $9.30, -0.16
PZG: $1.8914, +0.0075
RCG: $1.46, -0.03
REED: $4.15, -0.12
REI: $10.80, +0.01
RIC: $9.55, +0.07
RLGT: $2.55, +0.03
RNN: $0.174, +0.001
ROX: $0.8200, -0.0098
RVP: $2.69, -0.09
RWC: $5.35, +0.00
SAND: $5.01, -0.02
SBI: $10.35, -0.11
SDPI: $0.8400, +0.0087
SENS: $3.19, -0.08
SIM: $10.61, +0.07
SKY: $12.42, +0.06
SSN: $0.630, -0.014
SSY: $1.25, +0.04
SVT: $11.3900, +0.0599
SYN: $1.54, +0.06
SYRG: $7.11, -0.01
TAT: $1.20, +0.01
TGB: $0.4500, -0.0001
TGC: $1.01, +0.03
TGD: $0.4821, +0.0005
THM: $0.7900, -0.0263
TIK: $3.5010, -0.0939
TPHS: $9.76, -0.07
TPLM: $0.2680, -0.0004
TRT: $3.27, +0.06
TRX: $0.79, -0.04
TRXC: $1.77, +0.05
TXMD: $6.00, +0.35
UAMY: $0.42, -0.01
UEC: $0.930, -0.005
UFAB: $11.30, -0.13
UQM: $0.57, -0.01
URG: $0.4701, +0.0128
UUU: $3.45, -0.05
UUUU: $1.41, +0.13
UWN: $1.7600, +0.0394
VCF: $14.85, -0.12
VFL: $13.64, +0.34
VGZ: $0.9678, -0.0244
VHC: $3.45, -0.10
VII: $0.5800, +0.0397
VISI: $6.32, +0.00
VKI: $11.78, +0.04
VMM: $14.23, +0.20
VNRX: $4.90, +0.04
VSR: $1.3100, -0.0764
WGA: $0.287, -0.025
WRN: $0.77, -0.01
WTT: $1.6200, -0.0095
WYY: $0.41, -0.00
XPL: $0.67, -0.02
XRA: $1.15, -0.02
XTNT: $0.88, -0.02
XXII: $1.19, +0.07
YUMA: $0.2497, -0.0190
ZDGE: $3.2900, -0.1699
